82573,Intel Corporation 82573L,e1000e
82573,Intel Corporation 82567V,e1000e
82573,Intel Corporation 82583V,e1000e
82573,Intel Corporation 82567LM,e1000e
82573,Intel Corporation 82574L,e1000e
8139,RTL-8139,8139too
8139,RTL-8100/8101L/8139,8139too
8255x,Intel Corporation 82557,e100
8255x,Intel Corporation 8255xER,e100
8255x,Intel Corporation PRO/100,e100
8254x,Intel Corporation 82540EM,e1000
i210,Intel Corporation I210,igb
8111,RTL8111/8168,r8169
smsc95xx,Standard Microsystems Corp. SMSC9512,smsc95xx
